<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>TheProgrammingPlanet</title>

<!--CSS-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/CSS-->

<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script>
$(function () {
	$('#defaultCountdown').countdown({until: new Date(2016, 0, 18)}); 
	//Replace above date with your own, to find out more visit http://keith-wood.name/countdown.html
});
</script>
<!--/JS-->

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">
		<!--<img src="images/paperplane.png" alt="Paper Plane" class="image-align" />-->
		<img src="images/planeta.png" alt="Paper Plane" class="image-align" />
		<h1>
			<span>Prepárate para</span><br/>
			TheProgrammingPlanet <span class="yellow">Beyond the keyboard.</span>
		</h1>
		<p>Este sitio se encuentra <strong>en construcción</strong> pero estamos trabajando duro!<br/> ten paciencia :)</p>
		<div id="defaultCountdown"></div>
		<!--<form action="#">
			<input type="text" name="email" id="email" value="Subscribe to fond out when we are done">
			<input type="submit" value="GO!">
		</form>-->		
	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->

</body>
</html>
